loadI 1024 => rfp
loadI 1024 => rsp
loadI 92 => rsp
jumpI => L0
L1: nop
i2i rsp => rfp
addI rsp, 24 => rsp
loadAI rfp, 12 => r19
storeAI r19 => rfp, 20
loadAI rfp, 20 => r0
loadI 1 => r1
cmp_EQ r0, r1 => r2
loadI 0 => r8
cmp_NE r2, r8 => r7
cbr r7 => L3, L5
L3: nop
loadI 1 => r3
L2: storeAI r3 => rfp, 16
loadAI rfp, 0 => r4
loadAI rfp, 4 => r5
loadAI rfp, 8 => r6
i2i r5 => rsp
i2i r6 => rfp
jump => r4
L5: nop
loadAI rfp, 20 => r9
loadAI rfp, 20 => r10
loadI 1 => r11
sub r10, r11 => r12
storeAI r0 => rsp, 0
storeAI r1 => rsp, 4
storeAI r2 => rsp, 8
storeAI r3 => rsp, 12
storeAI r4 => rsp, 16
storeAI r5 => rsp, 20
storeAI r6 => rsp, 24
storeAI r7 => rsp, 28
storeAI r8 => rsp, 32
storeAI r9 => rsp, 36
storeAI r10 => rsp, 40
storeAI r11 => rsp, 44
storeAI r12 => rsp, 48
addI rsp, 52 => rsp
addI rpc, 6 => r13
storeAI r13 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r12 => rsp, 12
jumpI => L1
subI rsp, 52 => rsp
loadAI rsp, 0 => r0
loadAI rsp, 4 => r1
loadAI rsp, 8 => r2
loadAI rsp, 12 => r3
loadAI rsp, 16 => r4
loadAI rsp, 20 => r5
loadAI rsp, 24 => r6
loadAI rsp, 28 => r7
loadAI rsp, 32 => r8
loadAI rsp, 36 => r9
loadAI rsp, 40 => r10
loadAI rsp, 44 => r11
loadAI rsp, 48 => r12
loadAI rsp, 68 => r14
mult r9, r14 => r15
L7: storeAI r15 => rfp, 16
loadAI rfp, 0 => r16
loadAI rfp, 4 => r17
loadAI rfp, 8 => r18
i2i r17 => rsp
i2i r18 => rfp
jump => r16
L0: nop
i2i rsp => rfp
addI rsp, 20 => rsp
loadI 5 => r1
storeAI r0 => rsp, 0
storeAI r1 => rsp, 4
addI rsp, 8 => rsp
addI rpc, 6 => r2
storeAI r2 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r1 => rsp, 12
jumpI => L1
subI rsp, 8 => rsp
loadAI rsp, 0 => r0
loadAI rsp, 4 => r1
loadAI rsp, 24 => r3
storeAI r3 => rfp, 16
halt
