loadI 1024 => rfp
loadI 1024 => rsp
loadI 35 => rsp
jumpI => L0
L1: nop
i2i rsp => rfp
addI rsp, 24 => rsp
loadAI rfp, 12 => r6
storeAI r6 => rfp, 20
loadAI rfp, 20 => r0
loadI 200 => r1
add r0, r1 => r2
L2: storeAI r2 => rfp, 16
loadAI rfp, 0 => r3
loadAI rfp, 4 => r4
loadAI rfp, 8 => r5
i2i r4 => rsp
i2i r5 => rfp
jump => r3
L0: nop
i2i rsp => rfp
addI rsp, 20 => rsp
loadI 2 => r8
storeAI r8 => rfp, 16
loadAI rfp, 16 => r10
addI rpc, 6 => r11
storeAI r11 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r10 => rsp, 12
jumpI => L1
loadAI rsp, 16 => r12
storeAI r12 => rfp, 16
halt
