loadI 1024 => rfp
loadI 1024 => rsp
loadI 51 => rsp
addI rpc, 47 => r0
storeAI r0 => rsp, 0
jumpI => L0
L1: nop
i2i rsp => rfp
addI rsp, 16 => rsp
loadI 0 => r0
storeAI r0 => rfp, 12
loadAI rfp, 0 => r1
loadAI rfp, 4 => r3
loadAI rfp, 8 => r2
i2i r3 => rsp
i2i r2 => rfp
jump => r1
L0: nop
i2i rsp => rfp
addI rsp, 20 => rsp
loadI 10 => r1
storeAI r1 => rfp, 16
loadAI rfp, 16 => r3
storeAI r0 => rsp, 0
storeAI r1 => rsp, 4
storeAI r2 => rsp, 8
storeAI r3 => rsp, 12
addI rsp, 16 => rsp
addI rpc, 5 => r4
storeAI r4 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI => L1
subI rsp, 16 => rsp
loadAI rsp, 0 => r0
loadAI rsp, 4 => r1
loadAI rsp, 8 => r2
loadAI rsp, 12 => r3
loadAI rsp, 28 => r5
add r3, r5 => r6
storeAI r6 => rbss, 0
loadI 0 => r9
storeAI r9 => rfp, 12
loadAI rfp, 0 => r10
loadAI rfp, 4 => r12
loadAI rfp, 8 => r11
i2i r12 => rsp
i2i r11 => rfp
jump => r10
halt
