loadI 1024 => rfp
loadI 1024 => rsp
loadI 162 => rsp
jumpI => L0
L1: nop
i2i rsp => rfp
addI rsp, 24 => rsp
loadAI rfp, 12 => r28
storeAI r28 => rfp, 20
loadAI rfp, 20 => r0
loadI 1 => r1
cmp_EQ r0, r1 => r2
loadI 0 => r7
cmp_NE r2, r7 => r6
cbr r6 => L6, L2
L2: nop
loadAI rfp, 20 => r3
loadI 2 => r4
cmp_EQ r3, r4 => r5
loadI 0 => r9
cmp_NE r5, r9 => r8
cbr r8 => L6, L8
L6: nop
loadI 1 => r10
L5: storeAI r10 => rfp, 16
loadAI rfp, 0 => r11
loadAI rfp, 4 => r12
loadAI rfp, 8 => r13
i2i r12 => rsp
i2i r13 => rfp
jump => r11
L8: nop
loadAI rfp, 20 => r14
loadI 1 => r15
sub r14, r15 => r16
storeAI r0 => rsp, 0
storeAI r1 => rsp, 4
storeAI r2 => rsp, 8
storeAI r3 => rsp, 12
storeAI r4 => rsp, 16
storeAI r5 => rsp, 20
storeAI r6 => rsp, 24
storeAI r7 => rsp, 28
storeAI r8 => rsp, 32
storeAI r9 => rsp, 36
storeAI r10 => rsp, 40
storeAI r11 => rsp, 44
storeAI r12 => rsp, 48
storeAI r13 => rsp, 52
storeAI r14 => rsp, 56
storeAI r15 => rsp, 60
storeAI r16 => rsp, 64
addI rsp, 68 => rsp
addI rpc, 6 => r17
storeAI r17 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r16 => rsp, 12
jumpI => L1
subI rsp, 68 => rsp
loadAI rsp, 0 => r0
loadAI rsp, 4 => r1
loadAI rsp, 8 => r2
loadAI rsp, 12 => r3
loadAI rsp, 16 => r4
loadAI rsp, 20 => r5
loadAI rsp, 24 => r6
loadAI rsp, 28 => r7
loadAI rsp, 32 => r8
loadAI rsp, 36 => r9
loadAI rsp, 40 => r10
loadAI rsp, 44 => r11
loadAI rsp, 48 => r12
loadAI rsp, 52 => r13
loadAI rsp, 56 => r14
loadAI rsp, 60 => r15
loadAI rsp, 64 => r16
loadAI rsp, 84 => r18
loadAI rfp, 20 => r19
loadI 2 => r20
sub r19, r20 => r21
storeAI r0 => rsp, 0
storeAI r1 => rsp, 4
storeAI r2 => rsp, 8
storeAI r3 => rsp, 12
storeAI r4 => rsp, 16
storeAI r5 => rsp, 20
storeAI r6 => rsp, 24
storeAI r7 => rsp, 28
storeAI r8 => rsp, 32
storeAI r9 => rsp, 36
storeAI r10 => rsp, 40
storeAI r11 => rsp, 44
storeAI r12 => rsp, 48
storeAI r13 => rsp, 52
storeAI r14 => rsp, 56
storeAI r15 => rsp, 60
storeAI r16 => rsp, 64
storeAI r17 => rsp, 68
storeAI r18 => rsp, 72
storeAI r19 => rsp, 76
storeAI r20 => rsp, 80
storeAI r21 => rsp, 84
addI rsp, 88 => rsp
addI rpc, 6 => r22
storeAI r22 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r21 => rsp, 12
jumpI => L1
subI rsp, 88 => rsp
loadAI rsp, 0 => r0
loadAI rsp, 4 => r1
loadAI rsp, 8 => r2
loadAI rsp, 12 => r3
loadAI rsp, 16 => r4
loadAI rsp, 20 => r5
loadAI rsp, 24 => r6
loadAI rsp, 28 => r7
loadAI rsp, 32 => r8
loadAI rsp, 36 => r9
loadAI rsp, 40 => r10
loadAI rsp, 44 => r11
loadAI rsp, 48 => r12
loadAI rsp, 52 => r13
loadAI rsp, 56 => r14
loadAI rsp, 60 => r15
loadAI rsp, 64 => r16
loadAI rsp, 68 => r17
loadAI rsp, 72 => r18
loadAI rsp, 76 => r19
loadAI rsp, 80 => r20
loadAI rsp, 84 => r21
loadAI rsp, 104 => r23
add r18, r23 => r24
L9: storeAI r24 => rfp, 16
loadAI rfp, 0 => r25
loadAI rfp, 4 => r26
loadAI rfp, 8 => r27
i2i r26 => rsp
i2i r27 => rfp
jump => r25
L0: nop
i2i rsp => rfp
addI rsp, 20 => rsp
loadI 6 => r1
storeAI r0 => rsp, 0
storeAI r1 => rsp, 4
addI rsp, 8 => rsp
addI rpc, 6 => r2
storeAI r2 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r1 => rsp, 12
jumpI => L1
subI rsp, 8 => rsp
loadAI rsp, 0 => r0
loadAI rsp, 4 => r1
loadAI rsp, 24 => r3
storeAI r3 => rfp, 16
halt
