loadI 1024 => rfp
loadI 1024 => rsp
loadI 62 => rsp
jumpI => L0
L1: nop
i2i rsp => rfp
addI rsp, 16 => rsp
loadI 90 => r0
storeAI r0 => rfp, 12
loadAI rfp, 0 => r1
loadAI rfp, 4 => r3
loadAI rfp, 8 => r2
i2i r3 => rsp
i2i r2 => rfp
jump => r1
L0: nop
i2i rsp => rfp
addI rsp, 20 => rsp
loadI 10 => r1
storeAI r1 => rfp, 16
storeAI r0 => rsp, 0
storeAI r1 => rsp, 4
storeAI r2 => rsp, 8
addI rsp, 12 => rsp
addI rpc, 5 => r3
storeAI r3 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI => L1
subI rsp, 12 => rsp
loadAI rsp, 0 => r0
loadAI rsp, 4 => r1
loadAI rsp, 8 => r2
loadAI rsp, 24 => r4
storeAI r4 => rfp, 16
loadAI rfp, 16 => r6
storeAI r0 => rsp, 0
storeAI r1 => rsp, 4
storeAI r2 => rsp, 8
storeAI r3 => rsp, 12
storeAI r4 => rsp, 16
storeAI r5 => rsp, 20
storeAI r6 => rsp, 24
addI rsp, 28 => rsp
addI rpc, 5 => r7
storeAI r7 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI => L1
subI rsp, 28 => rsp
loadAI rsp, 0 => r0
loadAI rsp, 4 => r1
loadAI rsp, 8 => r2
loadAI rsp, 12 => r3
loadAI rsp, 16 => r4
loadAI rsp, 20 => r5
loadAI rsp, 24 => r6
loadAI rsp, 40 => r8
add r6, r8 => r9
storeAI r9 => rbss, 0
halt
