loadI 1024 => rfp
loadI 1024 => rsp
loadI 124 => rsp
addI rpc, 120 => r0
storeAI r0 => rsp, 0
jumpI => L0
L1: nop
i2i rsp => rfp
addI rsp, 32 => rsp
loadAI rfp, 12 => r29
storeAI r29 => rfp, 20
loadAI rfp, 20 => r0
loadI 0 => r1
cmp_EQ r0, r1 => r2
loadI 0 => r10
cmp_NE r2, r10 => r9
cbr r9 => L3, L5
L3: nop
loadI 1 => r5
L2: storeAI r5 => rfp, 16
loadAI rfp, 0 => r6
loadAI rfp, 4 => r7
loadAI rfp, 8 => r8
i2i r7 => rsp
i2i r8 => rfp
jump => r6
L5: nop
loadAI rfp, 20 => r12
loadI 1 => r13
sub r12, r13 => r14
storeAI r14 => rfp, 28
loadAI rfp, 20 => r18
loadAI rfp, 28 => r19
storeAI r0 => rsp, 0
storeAI r1 => rsp, 4
storeAI r2 => rsp, 8
storeAI r3 => rsp, 12
storeAI r4 => rsp, 16
storeAI r5 => rsp, 20
storeAI r6 => rsp, 24
storeAI r7 => rsp, 28
storeAI r8 => rsp, 32
storeAI r9 => rsp, 36
storeAI r10 => rsp, 40
storeAI r11 => rsp, 44
storeAI r12 => rsp, 48
storeAI r13 => rsp, 52
storeAI r14 => rsp, 56
storeAI r15 => rsp, 60
storeAI r16 => rsp, 64
storeAI r17 => rsp, 68
storeAI r18 => rsp, 72
storeAI r19 => rsp, 76
addI rsp, 80 => rsp
addI rpc, 6 => r20
storeAI r20 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r19 => rsp, 12
jumpI => L1
subI rsp, 80 => rsp
loadAI rsp, 0 => r0
loadAI rsp, 4 => r1
loadAI rsp, 8 => r2
loadAI rsp, 12 => r3
loadAI rsp, 16 => r4
loadAI rsp, 20 => r5
loadAI rsp, 24 => r6
loadAI rsp, 28 => r7
loadAI rsp, 32 => r8
loadAI rsp, 36 => r9
loadAI rsp, 40 => r10
loadAI rsp, 44 => r11
loadAI rsp, 48 => r12
loadAI rsp, 52 => r13
loadAI rsp, 56 => r14
loadAI rsp, 60 => r15
loadAI rsp, 64 => r16
loadAI rsp, 68 => r17
loadAI rsp, 72 => r18
loadAI rsp, 76 => r19
loadAI rsp, 96 => r21
add r18, r21 => r22
storeAI r22 => rfp, 24
loadAI rfp, 24 => r25
L7: storeAI r25 => rfp, 16
loadAI rfp, 0 => r26
loadAI rfp, 4 => r27
loadAI rfp, 8 => r28
i2i r27 => rsp
i2i r28 => rfp
jump => r26
L0: nop
i2i rsp => rfp
addI rsp, 16 => rsp
loadI 3 => r1
storeAI r0 => rsp, 0
storeAI r1 => rsp, 4
addI rsp, 8 => rsp
addI rpc, 6 => r2
storeAI r2 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r1 => rsp, 12
jumpI => L1
subI rsp, 8 => rsp
loadAI rsp, 0 => r0
loadAI rsp, 4 => r1
loadAI rsp, 24 => r3
storeAI r3 => rbss, 0
loadAI rbss, 0 => r5
loadI 1 => r6
add r5, r6 => r7
storeAI r7 => rbss, 0
loadI 0 => r10
L8: storeAI r10 => rfp, 12
loadAI rfp, 0 => r11
loadAI rfp, 4 => r12
loadAI rfp, 8 => r13
i2i r12 => rsp
i2i r13 => rfp
jump => r11
halt
