loadI 1024 => rfp
loadI 1024 => rsp
loadI 47 => rsp
jumpI => L0
L1: nop
i2i rsp => rfp
addI rsp, 40 => rsp
loadAI rfp, 12 => r12
storeAI r12 => rfp, 24
loadAI rfp, 16 => r13
storeAI r13 => rfp, 28
loadAI rfp, 24 => r1
loadAI rfp, 28 => r2
add r1, r2 => r3
storeAI r3 => rfp, 32
loadAI rfp, 32 => r5
loadAI rfp, 32 => r6
add r5, r6 => r7
storeAI r7 => rfp, 36
loadAI rfp, 36 => r8
L2: storeAI r8 => rfp, 20
loadAI rfp, 0 => r9
loadAI rfp, 4 => r10
loadAI rfp, 8 => r11
i2i r10 => rsp
i2i r11 => rfp
jump => r9
L0: nop
i2i rsp => rfp
addI rsp, 24 => rsp
loadI 5 => r15
storeAI r15 => rfp, 16
loadI 7 => r17
storeAI r17 => rfp, 20
loadAI rfp, 16 => r19
loadAI rfp, 20 => r20
addI rpc, 7 => r21
storeAI r21 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r19 => rsp, 12
storeAI r20 => rsp, 16
jumpI => L1
loadAI rsp, 20 => r22
storeAI r22 => rfp, 16
halt
