loadI 1024 => rfp
loadI 1024 => rsp
loadI 42 => rsp
addI rpc, 38 => r0
storeAI r0 => rsp, 0
jumpI => L0
L0: nop
i2i rsp => rfp
addI rsp, 28 => rsp
loadI 234 => r1
storeAI r1 => rbss, 0
loadI 456 => r3
storeAI r3 => rfp, 20
loadI 98 => r5
storeAI r5 => rfp, 24
loadI 4 => r7
L1: rsubI r7, 0 => r8
storeAI r8 => rfp, 16
loadAI rfp, 16 => r9
loadI 0 => r10
cmp_GT r9, r10 => r11
loadI 0 => r19
cmp_NE r11, r19 => r18
cbr r18 => L2, L4
L2: nop
loadI 123 => r13
storeAI r13 => rfp, 24
loadAI rbss, 0 => r15
loadAI rfp, 24 => r16
add r15, r16 => r17
storeAI r17 => rfp, 20
L4: nop
loadI 0 => r20
L6: storeAI r20 => rfp, 12
loadAI rfp, 0 => r21
loadAI rfp, 4 => r22
loadAI rfp, 8 => r23
i2i r22 => rsp
i2i r23 => rfp
jump => r21
halt
